url:tcp://172.177.207.77:61616
username:system
pass:P@ssw0rd
jmsq2:dynamicQueues/1ak
jmsq3:dynamicQueues/2ak
jmsqueue4:dynamicQueues/akku
queue5:dynamicQueues/event1
jmsqueuedi:dynamicQueues/aa
jmsqueuedi2:dynamicQueues/aaa
jmsqueuenew:dynamicQueues/jmstest
jmstxn:dynamicQueues/a11
jmstopic1:dynamicTopics/ak
subs1:ak
jmstopic2:dynamicTopics/sky
jmstopicsevent:dynamicTopics/src
subs2:src
jmstopictxn:dynamicTopics/two
subs3:two
email:akash.yadava@adeptia.com

